# .env

DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

PORT=9000
API_KEY=yourapikey

DATABASE_URL="postgresql://postgres:ellis@localhost:5432/mui_project_db?schema=public"

SWAGGER_URL="http://localhost"