

### | signup practitioners
POST https://tolbert-health.onrender.com/api/v1/practitioner/signup
Content-Type: application/json

{
    "email": "johndoeea@gmail.com",
    "full_name": "John Doe",
    "password": "StrongPassword123!",
    "dob": "1990-01-01T00:00:00Z",
    "pob": "New York",
    "img_url": "",
    "digital_address": "123 Main Street",
    "contact": "123-456-7890",
    "id_type": "GHANA_CARD",
    "id_number": "1234567890",
    "qualification": "Doctor of Medicine",
    "licence_number": "123ABC",
    "specialisations": [ "e024f25e-88b0-400a-8b3f-327e08cca220"
        , "e024f25e-88b0-400a-8b3f-327e08cca220"],
    "hospitals": [ "e024f25e-88b0-400a-8b3f-327e08cca220"
        , "e024f25e-88b0-400a-8b3f-327e08cca220"],
    "appointments": [ "e024f25e-88b0-400a-8b3f-327e08cca220"
        , "e024f25e-88b0-400a-8b3f-327e08cca220"],
    "verified": true
}

### | signin practitioner
POST http://localhost:9000/api/v1/practitioner/signin
Content-Type: application/json

{
    "email": "johndoe@gmail.com",
    "password": "StrongPassword123!"
}

### | loggout practitioner
POST http://localhost:9000/api/v1/practitioner/logout
Content-Type: application/json

### | signup patient
POST http://localhost:9000/api/v1/patient/signup
Content-Type: application/json

{
    "email":     "johndoe@gmail.com",      
  	"full_name": "John Doe",
  	"password":  "5554321Acomid!"
}

### | signin patient
POST http://localhost:9000/api/v1/patient/signin
Content-Type: application/json

{
    "email":     "johndoe@gmail.com",      
  	"password":  "5554321Acomid!"
}

### | loggout patient
POST http://localhost:9000/api/v1/patient/logout
Content-Type: application/json































































































###
# update project
PATCH  http://localhost:9000/mui-project-service/api/v1/projects/c828301b-2d77-440f-9ca6-396fb679d9d1
Content-Type: application/json

{
    "user_id": "d970b214-0dd7-4855-86c4-2fda176dd432",
	"project_name": "MOTHER 450",
	"description": "MOTHER-22 CONTENT"
}

###
# delete project
DELETE  http://localhost:9000/mui-project-service/api/v1/projects/096f7718-0b98-40db-a50f-2f7cf70a2a8b

###
# fetch all projects
GET  http://localhost:9000/mui-project-service/api/v1/projects
Content-Type: application/json

###
# fetch all projects by ID
GET  http://localhost:9000/mui-project-service/api/v1/projects/87913193-a649-4688-8fb8-53b507d19f32
Content-Type: application/json

###
GET  http://localhost:9000/mui-project-service/api/v1/admin
Content-Type: application/json
# Authorization: 

# {
#     "ID": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
# 	"title": "TOMBA THREAD",
# 	"content": "TOMBA CONTENT"
# }


